# projetofinal

./: README.md  build.gradle  secure.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/br/ufc/projetofinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufc/projetofinal/Activity/: ConfiguracoesActivity.java  ContatoActivity.java  ConversaActivity.java  DetalhesDeUsuarioActivity.java  EditarContaActivity.java  MensagemActivity.java  MostrarImagemActivity.java  RegistrarNumeroDeTelefoneActivity.java  SalvarDadosDoPerfilActivity.java  VerificarNumeroDeTelefoneActivity.java
app/src/main/java/br/ufc/projetofinal/Adapter/: ContatoAdapter.java  ContatoAdapter2.java  ConversaAdapter.java  MensagemAdapter.java
app/src/main/java/br/ufc/projetofinal/Model/: ContatoCell.java  ContatoConversaCell.java  ImageMessage.java  Message.java  TextMessage.java
app/src/main/java/br/ufc/projetofinal/Service/: DBHelper.java  MeuReceptor.java  SincronizarMensagensService.java
app/src/main/res/layout/: activity_contato.xml  activity_conversa.xml  activity_detalhes_de_usuario.xml  activity_mensagem.xml  activity_mostrar_foto.xml  activity_registrar_numero_telefone.xml  activity_salvar_dados_perfil.xml  activity_verificar_numero_telefone.xml  configuracoes.xml  contato_cell.xml  contato_conversa_cell.xml  editarconta.xml  fragment_contato.xml  fragment_conversa.xml  imagem_enviada.xml  imagem_recebida.xml  search_contact.xml  texto_enviado.xml  texto_recebido.xml  tool_bar.xml  tool_bar2.xml  user_details_tool_bar.xml
app/src/main/res/menu/: mensagem_menu.xml  menu_conversa.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/ufc/projetofinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
